PORT = 5050 #Your Port 
MONGOURI = "mongodb+srv://Kavya:%23Kavya%402006%23@cluster0.joh0qvy.mongodb.net/farmloc?retryWrites=true&w=majority&appName=Cluster0"


MODE = DEV # DEV = devlopment or PROD = production

JWT_SECRET = "jdiafhoaifdhoislknsfnlkfbhojsdfijoeipweopkfek;jsdm;kvm;cvkjvjpisdv" # Your Secret
JWT_COOKIE_EXPIRES_IN = 7 #In Days