PORT = 5050 #Your Port 
MONGOURI = "mongodb+srv://gh21aniket:qC4THbDpp1ScIHzY@cluster0.2nnjfoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


MODE = DEV # DEV = devlopment or PROD = production

JWT_SECRET = "jdiafhoaifdhoislknsfnlkfbhojsdfijoeipweopkfek;jsdm;kvm;cvkjvjpisdv" # Your Secret
JWT_COOKIE_EXPIRES_IN = 7 #In Days